# TicketEase

./: README.md  database.sql  pom.xml
database/: dump.sql
documentation/Astah/: Final Iteration.asta  Iteration1.asta  Iteration2.asta  Iteration3.asta  Iteration4.asta
src/main/java/org/unict/dieei/: TicketEase.java
src/main/java/org/unict/dieei/configurations/: DatabaseConnection.java
src/main/java/org/unict/dieei/domain/: Authorizations.java  Notification.java  Products.java  Ticket.java  TicketStatus.java  User.java
src/main/java/org/unict/dieei/dto/: Notification.java  Products.java  Ticket.java  TicketStatus.java  User.java
src/main/java/org/unict/dieei/observer/: ClientObserver.java  NotificationManager.java  Observer.java  TechnicianObserver.java
src/main/java/org/unict/dieei/persistence/: AuthorizationDAO.java  NotificationDAO.java  ProductsDAO.java  TicketDAO.java  TicketStatusDAO.java  UserDAO.java
src/main/java/org/unict/dieei/service/: AuthorizationService.java  NotificationService.java  ProductsService.java  TicketService.java  TicketStatusService.java  UserService.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  NotificationsTest.java  TicketAssignmentTest.java  TicketCreationTest.java  TicketStatusHistoryTest.java  TicketUpdateStatusTest.java  UserLoginTest.java  UserRegisterTest.java
